{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/angular-learn/browser"
        }
      }
    ],
    "headers": [
      {
        "source": "/main-*.js",
        "headers": [
          { "key": "Content-Type", "value": "application/javascript" }
        ]
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }   